{
  "manifest_version": 2,
  "name": "Markdown Export",
  "version": "1.0",
  "description": "Convert web page content to clean Markdown format",
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "storage",
    "<all_urls>"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "markdown-exporter@example.com",
      "strict_min_version": "57.0"
    }
  }
}
