/* 基本样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: 1.5;
  color: #333;
}

.container {
  width: 400px;
  padding: 16px;
}

/* 头部样式 */
.header {
  margin-bottom: 20px;
  text-align: center;
}

h1 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 4px;
  color: #2c3e50;
}

h2 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
  color: #2c3e50;
}

.subtitle {
  font-size: 14px;
  color: #666;
}

/* 主要内容区域 */
.main {
  margin-bottom: 20px;
}

/* 按钮样式 */
.primary-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 12px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: background-color 0.2s;
}

.primary-button:hover {
  background-color: #45a049;
}

.primary-button:active {
  background-color: #3d8b40;
}

.primary-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.action-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  background-color: #2196F3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.2s;
  margin-left: 8px;
}

.action-button:hover {
  background-color: #1976D2;
}

.action-button:active {
  background-color: #1565C0;
}

.button-icon {
  margin-right: 8px;
  font-size: 18px;
}

/* 状态显示 */
.status {
  margin-top: 12px;
  padding: 8px;
  border-radius: 4px;
  font-size: 14px;
  text-align: center;
  min-height: 20px;
}

.status:empty {
  display: none;
}

/* 选项区域 */
.options {
  margin-bottom: 16px;
  padding: 12px;
  background-color: #f5f5f5;
  border-radius: 6px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-size: 14px;
  color: #444;
  cursor: pointer;
}

.checkbox-label:last-child {
  margin-bottom: 0;
}

.checkbox-label input[type="checkbox"] {
  margin-right: 8px;
}

/* 预览区域 */
.preview-container {
  margin-top: 16px;
  border: 1px solid #ddd;
  border-radius: 6px;
  overflow: hidden;
}

.preview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #ddd;
}

.preview-actions {
  display: flex;
  gap: 8px;
}

.preview-content {
  padding: 12px;
  max-height: 300px;
  overflow-y: auto;
  background-color: white;
  font-family: monospace;
  font-size: 14px;
  line-height: 1.5;
  white-space: pre-wrap;
  word-break: break-all;
}

/* 底部提示 */
.footer {
  margin-top: 16px;
  padding-top: 12px;
  border-top: 1px solid #eee;
}

.tip {
  font-size: 12px;
  color: #666;
  text-align: center;
  font-style: italic;
}

/* 状态颜色 */
.status.success {
  color: #28a745;
  background-color: #d4edda;
}

.status.error {
  color: #dc3545;
  background-color: #f8d7da;
}

.status.warning {
  color: #ffc107;
  background-color: #fff3cd;
}

.status.info {
  color: #17a2b8;
  background-color: #d1ecf1;
}

/* 滚动条样式 */
.preview-content::-webkit-scrollbar {
  width: 8px;
}

.preview-content::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.preview-content::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.preview-content::-webkit-scrollbar-thumb:hover {
  background: #555;
}
